<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            text-align: center;
        }

        .center-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar-google {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar-google li {
            display: inline-block;
            margin-right: 10px;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rounded-input {
            margin-bottom: 5px; /* Adjust as needed */
        }

        .btn-google {
            margin-top: 5px; /* Adjust as needed */
        }

        .center-buttons {
            display: flex;
            flex-direction: row;
        }

        .btn-google {
            margin-right: 5px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="center-div">
        <nav>
            <ul class="navbar-google">
                <li class="navbar-google"><a href="images.html">Images</a></li>
                <li class="navbar-google"><a href="advanced.html">Advanced Search</a></li>
            </ul>
        </nav>

        <img src="googleimages.png" alt="Google Icon" height="92">

        <form action="https://google.com/search" method="GET" class="search-form">
            <input type="text" name="q" class="rounded-input">
            <div class="center-buttons">
                <input type="submit" value="Google Search" class="btn-google">
                <input type="submit" name="btnI" value="I'm feeling lucky" class="btn-google">
            </div>
        </form>
    </div>
</body>
</html>